{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "TenantId": "7aec7bd4-811b-4dac-9b14-0a15589f7d54",
    "ClientId": "5dabc187-a058-461f-be3a-d40ffe7d6c5c",
    "ClientSecret": "INh8Q~A4PAA.MsUxy~Ya~JWRMNJWEWeFyg2cRbv4"

  }
  //"AzureAd": {
  //  "TenantId": "85c45e99-1fb6-4b73-b822-e5b7e68b5a1d",
  //  "ClientId": "a6c36cf0-d492-4a06-9355-3f1698e5dc8b",
  //  "ClientSecret": "O9P8Q~d~OZrDL~snvxdNvtMyEUcbdoQi9nMWCcf6"

  //}
}
